.seat{
    background-color: cyan;
    display: flex;
    padding: 10px;
    margin: auto;
    height: 50px;
    width: 50px;
} 
/* rgb(175, 235, 235) */
.seat-container{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-flow: row;
    flex-wrap: wrap;
    padding: 20px;
    row-gap: 20px;
    column-gap: 2px;
    margin: auto;
    justify-content:space-around;
    width: 80%;
 
}

.main-div{
    background-color: rgb(148, 151, 145);
    width: 200px;
    margin-top: 10px;
    /* bottom: 10%; */
}
.title{
    text-align: center;
    font-size: 60px;
    color: rgb(22, 22, 21);
    font-family: 'Courier New', Courier, monospace;
    font-style: italic ;
}

.screen{
    width: 100%;
    height:100%;
    text-align: center;
    justify-content: center;
    margin: auto;
    /* background-color: white; */
}
img{
    width: 83.2%;
}

#cartpic{
    width: 50px;
    height: 30px;
}

/* #cart_value{
    width: 20%;
    position: absolute;
    top: 10%;
    bottom: 34%;
} */

#cart_value{
    position: relative;
}

/* img{
    text-align:center;
    justify-content: center;
} */
