.seat{
    background-color: rgb(190, 229, 228);
    border: 1px solid rgb(39, 105, 103);
    display: flex;
    padding: 10px;
    margin: auto;
    height: 50px;
    width: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
    border-radius: 12px;
} 
/* rgb(175, 235, 235) */
.seat-container{
    background-color: rgb(40, 63, 126);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-flow: row;
    flex-wrap: wrap;
    padding: 20px;
    row-gap: 20px;
    column-gap: 2px;
    margin: auto;
    justify-content:space-around;
    width: 82%;
    border-radius: 12px;
 
}


.title{
    text-align: center;
    font-size: 60px;
    color: rgb(180, 180, 175);
    font-family: 'Courier New', Courier, monospace;
    font-style: italic ;
}

.screen{
    width: 100%;
    height:100%;
    text-align: center;
    justify-content: center;
    margin: auto;
    /* background-color: white; */
}
img{
    width: 84%;
}

#cartpic{
    width: 50px;
    height: 30px;
}

#cart_value{
    position: relative;
}

.cart-div{
    /* position: relative;
    left:10px;
    top:10px; */
    margin: auto;
    background-color: rgb(24, 24, 34);
    color: rgb(152, 199, 199);
    width: 35%;
    margin-top: 10px;
    font-size: 30px;
}

.checkout{
    /* position: relative;
    top:20px;
    left:10px; */
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

button {
    background-color: #160e5e; /* Green */
    border:3px solid rgb(163, 194, 235);
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: auto;
    cursor: pointer;
    border-radius: 10px;

  }

.seats{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-flow: row;
    flex-wrap: wrap;
    padding: 20px;
    row-gap: 20px;
    column-gap: 2px;
    margin: auto;
    justify-content:space-around;
    width: 80%;
}
.eyes-text{
    text-align: center;
}
